11111111111111111111111111111111
1....11111.........111.W.......1
1........1.............1.......1
1..S....11....O.......1........1
1......1.............1.......O.1
1.....1..............1111......1
1..H...11111111I1........1.....1
1...............1..........1...1
1...............1...........1..1
1.....1......1111111111......1I1
1..........11.........1.H......1
1........11........1..1........1
1..O...11......O.......1.......1
1.....1............1...........1
1..............1........11.I...1
1....................111.......1
1111...........11......1.......1
1..11111..............1........1
1.......1............1...O.....1
1..P.....1..........1..........1
1.........1...O....1...........1
1.........I........1...........1
1.........I........1...........1
11111111111111111111111111111111