11111111111111111111111111111111
1........1.............1.......1
1........1.............1...P...1
1.......11....O.......1........1
1......1.............1.........1
1.....1..............111...11..1
1......1111111...........1.....1
1............1....O.......1....1
1..........1...............1.I.1
1............1111.....1........1
1..1.......11..,..1...1........1
1....1...11...........1........1
1..O...11.............1...O...11
1.....1........................1
1.......................11I.1I.1
1....................111.......1
111..........S.........1.......1
1.1111I1............1..........1
1.......1...........I....O.....1
1..W.....1.....1....1..........1
1.........1111.....1...........1
1........1...O.....111111......1
1........H1........1H..........1
11111111111111111111111111111111