11111111111111111111111111111111
1..............................1
1.W............................1
1.......11....O.......1.......11
1......1.......O......1.......11
1.....1..............1111......1
1......1111111...........1.....1
1...........1............1...1H1
1.......1...1...........1..1..11
1........S.I.1111111111....11..1
1.....111..........11..........1
1.......11.........11..1.......1
1..O...11......O.......1....O..1
1.....1...................1.I..1
1....I..................11.....1
1....H....111..........11......1
111.............111....1.......1
1..11111..............1........1
1.......1............1.........1
1..S.....1..........1..........1
1.........1.I..I...1......P....1
1............O.....1...........1
1..................1...........1
11111111111111111111111111111111