11111111111111111111111111111111
1H.......1.............1.......1
1........1.............1...W...1
1.......11....O...1...1........1
1......1........1....1......O..1
1.....1......1.......111...11..1
1......1111111......1....1.....1
1............1....O.......1....1
1......1...1........1......11I.1
1............1111I....1........1
1..1.......11.....1...1........1
1....1...11...........1........1
1..O...11......O.......1.......1
1.....1...1..1...1..1..........1
1......1................11HI1111
1.........1...P..1...1111......1
111...I1...............1.......1
1.1111I1.O....1.....1..1.......1
1.......1..........1...........1
1........1.....1....1..........1
1.........1111.....111.........1
1........1.........1111........1
1.........1........11..........1
11111111111111111111111111111111