11111111111111111111111111111111
1H.......1.............1.......1
1.I......1.............1...W...1
1.......11........1...1........1
1......1.......I1....1......O..1
1.....1......1.......111...11..1
1......1111111......1....1.....1
1............1............1....1
1......1...1........1......11..1
1............1111I....1........1
1..1.......11.....1...1........1
1....1...11...........1........1
1..OI..11......O.......1.......1
1.....1...1..1.I.1..1..........1
1......1................11H.1111
1.........1...P..1...1111......1
111....1...............1.......1
1.1111I1.O....1.....1..1.......1
1.......1..........1...........1
1........1.....1....1..........1
1..S......1111.....111....I....1
1........1.........1111...S....1
1........I.........11..........1
11111111111111111111111111111111