11111111111111111111111111111111
1........1.............1.......1
1..P.....1.............1.......1
1.......11....O.......1....H...1
1......1.............1.........1
1.....1..............1111......1
1..I...1111111...........1.....1
1.........................1....1
1..........................1.I.1
1............1111111111........1
1..........11..H....O.1........1
1........11...........1........1
1......11..............1.......1
1.....1........................1
1.......................11.....1
1.....I..............111.......1
111....................1.......1
1S.11111..............1........1
1.I.....1............1.........1
1........1..........1..........1
1.........1........1...........1
1............O.....1......W....1
1..................1..O........1
11111111111111111111111111111111