11111111111111111111111111111111
1........1.....H.......1.....H.1
1........1.............1.......1
1.......11....O.......1........1
1......1.............1......O..1
1.....1..............1111......1
1......1111111...........1.....1
1.................O.......1....1
1..........................1...1
1............1111111111........1
1..........11..H......1........1
1........11...........1........1
1..O...11......O.......1...O...1
1.....1........................1
1.......................11.....1
1....................111.......1
111....................1.......1
1..11111......P.......1........1
1.......1............1...O.....1
1..S.....1..........1..........1
1.........1........1...........1
1............O.....1......W....1
1..................1...........1
11111111111111111111111111111111