11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......S..............S.......1
1..............11..............1
1..............11..............1
1.......S..............S.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111SS..SS11111.......1
1..............................1
1..............................1
1..P...........................1
1..............................1
11111111111111111111111111111111