11111111111111111111111111111111
1.........................1....1
1..S......................1....1
1.........................1....1
1.........................111111
1.......1111111111111111.......1
1.......1..............1.......1
1.......1......H.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..H...........................1
1..............................1
1..............................1
1.......1..............1.......1
1.......1.......O......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1......................O.......1
1..P...........................1
1..............................1
11111111111111111111111111111111