11111111111111111111111111111111
1..............................1
1..............................1
1..............................1
1...S.....................S....1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1..............1.......1
1.......1......H.......1.......1
1.......1..............1.......1
1...S..........................1
1.........H....11...H..........1
1..............11..............1
1..............................1
1.......1..............1...S...1
1.......1..............1.......1
1.......1......H.......1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1................H.............1
1..P...................S.......1
1..............................1
11111111111111111111111111111111