11111111111111111111111111111111
1..............................1
1..S.......................H...1
1..............................1
1..............................1
1.......1111111111111111.......1
1.......1..............1.......1
1.......1......H.......1.......1
1.......1..............1.......1
1.......1..............1.......1
1..............................1
1..............11..............1
1..............11..............1
1..............................1
1.......1..............1.......1
1.......1.......O......1.......1
1.......1..............1.......1
1.......1..............1.......1
1.......11111......11111.......1
1..............................1
1......................O.......1
1..P.....I.....................1
1..............................1
11111111111111111111111111111111